# APP
APP_HOST=0.0.0.0
APP_PORT=9000

#SERVICE USER
USU_GRPC_HOST=micro-usuarios
USU_GRPC_PORT=8081
USU_DB_HOST=micro-db
USU_DB_DRIVER=mysql
USU_DB_USER=root
USU_DB_PASSWORD=@root
USU_DB_NAME=pedidos
USU_DB_PORT=3306

#SERVICE PEDIDO
PED_GRPC_HOST=micro-pedidos
PED_GRPC_PORT=8082
PED_DB_HOST=micro-db
PED_DB_DRIVER=mysql
PED_DB_USER=root
PED_DB_PASSWORD=@root
PED_DB_NAME=pedidos
PED_DB_PORT=3306