# APP
APP_HOST=localhost
APP_PORT=9000

#SERVICE USER
USU_GRPC_PORT=8081

#SERVICE PEDIDO
PED_GRPC_PORT=8082

# BANCO
DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=""
DB_NAME=pedidos
DB_PORT=3306